<!DOCTYPE html>
<html lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>
	
	<title>Meals | Laugh &#039;n&#039; Learn</title>
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin /><meta name='robots' content='max-image-preview:large' />
<script src="assets/js/jquery-shim.js"></script>


<link rel="stylesheet" href="assets/css/ditty-news-ticker-fontastic.css" media="all" />
<link rel="stylesheet" href="assets/css/ditty-news-ticker.css" media="all" />
<link rel="stylesheet" href="assets/css/ditty-displays.css" media="all" />
<link rel="stylesheet" href="assets/css/fontawesome.css" media="all" />
<link rel="stylesheet" href="assets/css/menu-image.css" media="all" />
<link rel="stylesheet" href="assets/css/divi.css" media="all" />
<link rel="stylesheet" href="assets/css/fonts.css" media="all" />
<link rel="stylesheet" href="assets/css/global-styles.css" media="all" />
<link rel="stylesheet" href="assets/css/footer-template.css" media="all" />
<link rel="stylesheet" href="assets/css/pages/meals.css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><link rel="icon" href="assets/images/06/Favicon.png" sizes="32x32" />
<link rel="icon" href="assets/images/06/Favicon.png" sizes="192x192" />
<link rel="apple-touch-icon" href="assets/images/06/Favicon.png" />
<link rel="stylesheet" href="assets/css/theme.css" /></head>
<body class="wp-singular page-template-default page page-id-44 wp-theme-Divi et-tb-has-template et-tb-has-footer et_pb_button_helper_class et_transparent_nav et_fullwidth_nav et_non_fixed_nav et_show_nav et_primary_nav_dropdown_animation_expand et_secondary_nav_dropdown_animation_fade et_header_style_left et_cover_background et_pb_gutter windows et_pb_gutters3 et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db">
	<div id="page-container">
<div id="et-boc" class="et-boc">
			
		

	<div id="site-header"></div>
<script src="assets/js/include-partials.js"></script>
<div id="et-main-area">
	
<div id="main-content">


			
				<article id="post-44" class="post-44 page type-page status-publish hentry">

				
					<div class="entry-content">
					<div class="et-l et-l--post">
			<div class="et_builder_inner_content et_pb_gutters3">
		<div class="et_pb_section et_pb_section_1 et_pb_section_parallax et_pb_with_background et_pb_fullwidth_section et_section_regular section_has_divider et_pb_bottom_divider" >
				
				<span class="et_parallax_bg_wrap"><span
						class="et_parallax_bg"
						style="background-image: url(assets/images/06/day_care_bg_02.png);"
					></span></span>
				
				
				
				
				<div class="et_pb_module et_pb_fullwidth_image et_pb_fullwidth_image_0">
				
				
				
				
				<img loading="lazy" decoding="async" width="420" height="97" src="assets/images/06/Meals.png" alt="" title="Meals" srcset="assets/images/06/Meals.png 420w, assets/images/06/Meals-300x69.png 300w, assets/images/06/Meals-50x12.png 50w, assets/images/06/Meals-36x8.png 36w, assets/images/06/Meals-48x11.png 48w" sizes="(max-width: 420px) 100vw, 420px" class="wp-image-727" />
			
			</div><section class="et_pb_module et_pb_fullwidth_header et_pb_fullwidth_header_0 et_animated et_hover_enabled et_pb_text_align_center et_pb_bg_layout_dark">
				
				
				
				
				<div class="et_pb_fullwidth_header_container center">
					<div class="header-content-container center">
					<div class="header-content">
						
						
						
						<div class="et_pb_header_content_wrapper"></div>
						<a class="et_pb_button et_pb_more_button et_pb_button_one" href="#">Enquire More</a>
					</div>
				</div>
					
				</div>
				<div class="et_pb_fullwidth_header_overlay"></div>
				<div class="et_pb_fullwidth_header_scroll"></div>
			</section>
				
				<div class="et_pb_bottom_inside_divider et-no-transition"></div>
			</div><div class="et_pb_section et_pb_section_2 et_hover_enabled et_pb_with_background et_section_regular" >
				
				
				
				
				
				
				<div class="et_pb_row et_pb_row_3 et_hover_enabled">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_4  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				
				
				<div class="et_pb_module et_pb_text et_pb_text_2  et_pb_text_align_center et_pb_bg_layout_light">
				
				
				
				
				<div class="et_pb_text_inner"><h2 style="text-align: center;">5* Rating Across Both Branch’s</h2>
<h2 style="text-align: center;">For Food &amp; Hygiene</h2></div>
			</div>
			</div>
				
				
				
				
			</div><div class="et_pb_row et_pb_row_4">
				<div class="et_pb_column et_pb_column_1_3 et_pb_column_5  et_pb_css_mix_blend_mode_passthrough">
				
				
				
				
				<div class="et_pb_module et_pb_blurb et_pb_blurb_4 et_animated et_clickable  et_pb_text_align_center  et_pb_blurb_position_top et_pb_bg_layout_light">
				
				
				
				
				<div class="et_pb_blurb_content">
					<div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap et_pb_only_image_mode_wrap"><img loading="lazy" decoding="async" width="93" height="93" src="assets/images/07/Snack-Icon.png" alt="" srcset="assets/images/07/Snack-Icon.png 93w, assets/images/07/Snack-Icon-24x24.png 24w, assets/images/07/Snack-Icon-36x36.png 36w, assets/images/07/Snack-Icon-48x48.png 48w" sizes="(max-width: 93px) 100vw, 93px" class="et-waypoint et_pb_animation_off et_pb_animation_off_tablet et_pb_animation_off_phone wp-image-782" /></span></div>
					<div class="et_pb_blurb_container">
						<h4 class="et_pb_module_header"><span>Snacks</span></h4>
						
					</div>
				</div>
			</div>
			</div><div class="et_pb_column et_pb_column_2_3 et_pb_column_6  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				
				
				<div class="et_pb_module et_pb_text et_pb_text_3  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				
				
				<div class="et_pb_text_inner"><p>We offer fruit and milk/juice/water at snack times for all the children through the day. The children in preschool have the choice to help themselves from our ‘café’ style snack area. A self serve station will be provided for children to access snacks during the allocated times. </p></div>
			</div>
			</div>
				
				
				
				
			</div><div class="et_pb_row et_pb_row_5">
				<div class="et_pb_column et_pb_column_1_3 et_pb_column_7  et_pb_css_mix_blend_mode_passthrough">
				
				
				
				
				<div class="et_pb_module et_pb_blurb et_pb_blurb_5 et_animated et_clickable  et_pb_text_align_center  et_pb_blurb_position_top et_pb_bg_layout_light">
				
				
				
				
				<div class="et_pb_blurb_content">
					<div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap et_pb_only_image_mode_wrap"><img loading="lazy" decoding="async" width="93" height="93" src="assets/images/07/Meal-Icon.png" alt="" srcset="assets/images/07/Meal-Icon.png 93w, assets/images/07/Meal-Icon-24x24.png 24w, assets/images/07/Meal-Icon-36x36.png 36w, assets/images/07/Meal-Icon-48x48.png 48w" sizes="(max-width: 93px) 100vw, 93px" class="et-waypoint et_pb_animation_off et_pb_animation_off_tablet et_pb_animation_off_phone wp-image-781" /></span></div>
					<div class="et_pb_blurb_container">
						<h4 class="et_pb_module_header"><span>Meals</span></h4>
						
					</div>
				</div>
			</div>
			</div><div class="et_pb_column et_pb_column_2_3 et_pb_column_8  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				
				
				<div class="et_pb_module et_pb_text et_pb_text_4  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				
				
				<div class="et_pb_text_inner">Freshly prepared lunch/tea meals are provided by our qualified chef ensuring that children have a healthy balanced diet. Meals are carefully planned to be nutritious and varied. All food served is HMC Halal. Any special dietary requirements will be catered for.</div>
			</div>
			</div>
				
				
				
				
			</div><div class="et_pb_row et_pb_row_6">
				<div class="et_pb_column et_pb_column_1_3 et_pb_column_9  et_pb_css_mix_blend_mode_passthrough">
				
				
				
				
				<div class="et_pb_module et_pb_blurb et_pb_blurb_6 et_animated et_clickable  et_pb_text_align_center  et_pb_blurb_position_top et_pb_bg_layout_light">
				
				
				
				
				<div class="et_pb_blurb_content">
					<div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap et_pb_only_image_mode_wrap"><img loading="lazy" decoding="async" width="93" height="93" src="assets/images/07/Food-Icon.png" alt="" srcset="assets/images/07/Food-Icon.png 93w, assets/images/07/Food-Icon-24x24.png 24w, assets/images/07/Food-Icon-36x36.png 36w, assets/images/07/Food-Icon-48x48.png 48w" sizes="(max-width: 93px) 100vw, 93px" class="et-waypoint et_pb_animation_off et_pb_animation_off_tablet et_pb_animation_off_phone wp-image-780" /></span></div>
					<div class="et_pb_blurb_container">
						<h4 class="et_pb_module_header"><span>Food Variety</span></h4>
						
					</div>
				</div>
			</div>
			</div><div class="et_pb_column et_pb_column_2_3 et_pb_column_10  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				
				
				<div class="et_pb_module et_pb_text et_pb_text_5  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				
				
				<div class="et_pb_text_inner"><p>At snack time children will be offered milk or water . They will be able to have a drink at any time during the session. No fizzy sugary drinks will be given. Babie&#8217;s Parents may provide their own food, this can be in the form of prepared or homemade. However we would like to point out that Environmental Health are trying to discourage parents from bringing in homemade food.</p></div>
			</div>
			</div>
				
				
				
				
			</div><div class="et_pb_row et_pb_row_7">
				<div class="et_pb_column et_pb_column_1_3 et_pb_column_11  et_pb_css_mix_blend_mode_passthrough">
				
				
				
				
				<div class="et_pb_module et_pb_blurb et_pb_blurb_7 et_animated et_clickable  et_pb_text_align_center  et_pb_blurb_position_top et_pb_bg_layout_light">
				
				
				
				
				<div class="et_pb_blurb_content">
					<div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap et_pb_only_image_mode_wrap"><img loading="lazy" decoding="async" width="93" height="93" src="assets/images/07/Bottle-Icon.png" alt="" srcset="assets/images/07/Bottle-Icon.png 93w, assets/images/07/Bottle-Icon-24x24.png 24w, assets/images/07/Bottle-Icon-36x36.png 36w, assets/images/07/Bottle-Icon-48x48.png 48w" sizes="(max-width: 93px) 100vw, 93px" class="et-waypoint et_pb_animation_off et_pb_animation_off_tablet et_pb_animation_off_phone wp-image-779" /></span></div>
					<div class="et_pb_blurb_container">
						<h4 class="et_pb_module_header"><span>Bottle Feeds</span></h4>
						
					</div>
				</div>
			</div>
			</div><div class="et_pb_column et_pb_column_2_3 et_pb_column_12  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				
				
				<div class="et_pb_module et_pb_text et_pb_text_6  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				
				
				<div class="et_pb_text_inner">Parents are asked not to send in formula milk feeds already prepared for the day. We ask that the milk powder is sent to the nursery with clear written instructions on the amount of fl.oz feed required. This is so that we can make up the bottles accordingly when required throughout the day. Please can we ask that any milk powders and bottles that are sent in are clearly labelled.</div>
			</div>
			</div>
				
				
				
				
			</div>
				
				
			</div><div class="et_pb_section et_pb_section_3 et_pb_with_background et_section_regular section_has_divider et_pb_bottom_divider et_pb_top_divider" >
				<div class="et_pb_top_inside_divider et-no-transition"></div>
				
				
				
				
				
				
				
				<div class="et_pb_bottom_inside_divider et-no-transition"></div>
			</div><div class="et_pb_section et_pb_section_4 et_pb_with_background et_section_regular" >
				
				
				
				
				
				
				<div class="et_pb_row et_pb_row_8">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_13  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				
				
				<div class="et_pb_module et_pb_blurb et_pb_blurb_8  et_pb_text_align_left  et_pb_blurb_position_top et_pb_bg_layout_light">
				
				
				
				
				<div class="et_pb_blurb_content">
					<div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap"><span class="et-waypoint et_pb_animation_top et_pb_animation_top_tablet et_pb_animation_top_phone et-pb-icon">|</span></span></div>
					<div class="et_pb_blurb_container">
						
						
					</div>
				</div>
			</div><div class="et_pb_module et_pb_text et_pb_text_7  et_pb_text_align_center et_pb_bg_layout_dark">
				
				
				
				
				<div class="et_pb_text_inner"><h2>What Our Families are Saying</h2></div>
			</div><div class="et_pb_module et_pb_slider et_pb_slider_0 et_pb_slider_fullwidth_off">
				<div class="et_pb_slides">
					<div class="et_pb_slide et_pb_slide_0 et_pb_bg_layout_dark et_pb_media_alignment_center et-pb-active-slide" data-slide-id="et_pb_slide_0">
				
				
				<div class="et_pb_container clearfix">
					<div class="et_pb_slider_container_inner">
						
						<div class="et_pb_slide_description">
							<div class="et_pb_slide_content">Thank you for everything you have done during my daughter’s time at your nursery. She started as a baby but has grown into a confident child. Thanks to all the staff.</p>
<p>&#8211; Arissa’s Mum &#8211;</div>
							
						</div>
					</div>
				</div>
				
				
				
			</div>
			<div class="et_pb_slide et_pb_slide_1 et_pb_bg_layout_dark et_pb_media_alignment_center" data-slide-id="et_pb_slide_1">
				
				
				<div class="et_pb_container clearfix">
					<div class="et_pb_slider_container_inner">
						
						<div class="et_pb_slide_description">
							<div class="et_pb_slide_content">Laugh n Learn have taken are of Yahya so well, they have treated him excellently and with so much care. He has thoroughly enjoyed going to nursery every day and I’m sure he will miss it enormously. I would recommend Laugh n Learn to any parent who wants their child to be taken care of in a lovely environment and wants their child to learn and progress.</p>
<p>&#8211; Yahya’s Mum &#8211;</div>
							
						</div>
					</div>
				</div>
				
				
				
			</div>
			<div class="et_pb_slide et_pb_slide_2 et_pb_bg_layout_dark et_pb_media_alignment_center" data-slide-id="et_pb_slide_2">
				
				
				<div class="et_pb_container clearfix">
					<div class="et_pb_slider_container_inner">
						
						<div class="et_pb_slide_description">
							<div class="et_pb_slide_content">TOP TOP TOP day nursery on my recommendations list! I sent my twins to Laugh n Learn Day Nursery, where my expectations were exceeded by the staff and management. My son has autism and various other difficulties and settled here amazingly well because the staff made him feel ‘accepted’ in a mainstream nursery. It was always a relief to know my son was included in everything and never isolated or discriminated against. It’s exceptionally hard to find a nursery for an average child, but this nursery is more than capable to handle special needs! I cannot thank Laugh ‘n’ Learn enough for how much they have supported both of my children.</p>
<p>&#8211; Eisa &amp; Zara’s Mum &#8211;</div>
							
						</div>
					</div>
				</div>
				
				
				
			</div>
			
				</div>
				
			</div>
			
			</div>
				
				
				
				
			</div>
				
				
			</div>		</div>
	</div>
						</div>

				
				</article>

			

</div>

	<div id="site-footer"></div>
<script src="assets/js/include-partials.js"></script>
		</div>

			
		</div>
		</div>


	
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172143261-1"></script>
<script src="assets/js/gtag-init.js"></script>
<script src="assets/js/swiped-events.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/jquery-migrate.js"></script>
<script src="assets/js/imagesloaded.js"></script>
<script src="assets/js/jquery-ui-effect.js"></script>
<script src="assets/js/ditty-news-ticker.js"></script>

<script src="assets/js/pages/meals.js"></script>

<script src="assets/js/divi-custom-script.js"></script>
<script src="assets/js/es6-promise.js"></script>
<script src="https://www.google.com/recaptcha/api.js?render=6Ldmcq8ZAAAAAI0SqoD5GA-jv4I1a4JWRFIjcGYN"></script>
<script src="assets/js/divi-recaptcha.js"></script>
<script src="assets/js/jquery-ui-core.js"></script>
<script src="assets/js/wp-hooks.js"></script>
<script src="assets/js/divi-common.js"></script>
<script src="assets/js/fitvids.js"></script>
		

	</body>

</html>
